{
    "name": "river-cli",
    "version": "1.0.2",
    "description": "Workflow management CLI",
    "bin": "./bin/river",
    "scripts": {
        "preinstall": "./bin/npm-postinstall.js"
    },
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:DerekMaffett/river.git"
    },
    "keywords": ["workflow", "jira", "bitbucket", "github"],
    "author": "Derek Maffett",
    "license": "MIT"
}
